* {
    margin: 2px;
}

body {
    font-size: 24px;
    color: white;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column; 
    background-color: bisque;
}

.flex-header {
   
   
    padding-bottom: 1rem;
}
.flex-subheader {
  background-color: red;
  padding-top: 1rem;
  padding-bottom: 1rem;
 
}
.flex-main {
    display: flex;
    flex: 1;
}

.flex-footer {
    background-color: #5070B5;
    padding-top: 3rem;
    padding-bottom: 3rem;
    opacity: 50%;
}

@media all and (max-width: 540px) {
    .flex-main {
        flex-direction: column;
    }
}

* {padding: 0; margin: 0;}

.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: deepskyblue;
  opacity: 65%;
  
  
}

.logo {
  margin: 0 0 0 .45em;
  
}
    .logo a {
      color: rgb(28, 24, 22);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
     
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
      border: 1px solid black;
    }

.navigation  {
  display: flex;
}
.carousel-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.navigation a {
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
    background: #00ace6;
}

/*Cards*/

/* Float four columns side by side */
.column {
  float: left;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  width: 400px;
  height: 500px;
}
.letter {
  font-weight: 900;
  font-size: 2em;
}
.flex-main{
  display :flex;
  justify-content: center;
}
.card{
  width: 30vw;
}

.letter .letter {
  display: inline-block;
  line-height: 1em;
}
.card-header
{
  color: black;
}
/* *********** media queries *********** */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
}
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/* ****** ****** */
@media all and (max-width: 600px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}
